<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cute+Font|Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="Description" content="HTML responsive">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Monica D'Agosto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAGOSTO-Assignment2</title>
</head>

<body>

<div class="header">
  
  <h1>Concordia Station Antartica</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Station</li>
      <li>Access</li>
      <li>Research</li>
      <li>Climate</li>
    </ul>
    
      <p><img src="style/8.jpg" alt="Concordia Station at Night" class="round"></p>
        <p><img src="style/9.jpg" alt="Concordia Station at Night" class="round"></p>
          <p><img src="style/10.jpg" alt="Concordia Station at Night" class="round"></p>
            <p><img src="style/11.jpg" alt="Concordia Station at Night" class="round"></p>
              <p><img src="style/12.jpg" alt="Concordia Station at Night" class="round"></p>
  
  </div>

  <div class="col-6 col-s-9">
    <h2>The Station</h2>
    <p>Concordia Research Station&#044; which opened in 2005&#044; 
      is a French&#045;Italian research facility that was built 3&#044;233 m &#040;2.0 mi&#041; 
      above sea level at a location called Dome C on the Antarctic Plateau&#044; 
      Antarctica. It is located 1&#044;100 km &#040;680 mi&#041; inland from the French research station at Dumont 
      D&#039;Urville&#044; 
      1&#044;100 km &#040;680 mi&#041; inland from Australia&#039;s Casey Station and 1&#044;200 km &#040;750 mi&#041; 
      inland from the Italian Zucchelli Station at Terra Nova Bay. 
      Russia&#039;s Vostok Station is 560 km &#040;350 mi&#041; away. 
      The Geographic South Pole is 1&#044;670 km &#040;1&#044;040 mi&#041; away. 
      The facility is also located within Australia&#039;s claim on Antarctica&#044; the Australian Antarctic Territory.
    </p>
      <P>
      Concordia Station is the third permanent&#044; all&#045;year research station on the Antarctic 
      Plateau besides Vostok Station &#040;Russian&#041; and the Amundsen–Scott South Pole Station&#040;U.S.) 
      at the Geographic South Pole. It is jointly operated by scientists from France and Italy and 
      regularly hosts ESA scientists.</p>
    <img src="style/1.jpg" alt="Concordia Station at Night" class="img1">

    <h2>Access</h2>
    <p>Most of the cargo is moved to Dome C by traverse from 
      Dumont d&#039;Urville Station&#044; covering 1&#044;200 km in 7 to 12 days 
      depending on weather conditions. Station personnel and light cargo arrive by air&#044; 
      using Twin Otter aircraft from DDU or Mario Zucchelli Station at 1200 km.</p>
    <img src="style/2.jpg" alt="Concordia Station at Night" class="img1">

    <h2>Environment</h2>
    <p>Dome C is situated on top of the Antarctic Plateau. No animals or plants live at a 
      distance of more than a few tens of kilometers from the Southern Ocean. However&#044; 
      south polar skuas have been spotted overflying the station&#044; 1&#044;200 km away from their 
      nearest food sources. It is believed that these birds have learned to cross the continent 
      instead of circumnavigating it.</p>
    <img src="style/3.jpg" alt="Concordia Station at Night" class="img1">

    <h2>Climate</h2>
    <p>The climate at Dome C where Concordia Station is located is frigid all year round&#044; 
      being one of the coldest places on Earth. It has a polar ice cap climate &#040;Köppen EF&#041;&#044; 
      with maximums ranging from &#045;24.8 &#176;C &#040;&#045;12.6 &#176;F&#041; in 
      December to &#045;62 &#176;C &#040;&#045;80 &#176;F&#041; 
      in May&#044;
      mean ranging from &#045;30.4 &#176;C &#040;&#045;22.7 &#176;F&#041; in December to &#045;65.3 &#176;C &#040;&#045;85.5 &#176;F&#041; 
      in May and minimums 
      ranging from &#045;36.1 &#176;C &#040;&#045;33.0 &#176;F&#041; in December to &#045;68.7 &#176;C &#040;&#045;91.7 &#176;F&#041; in May. </p>
    <p><img src="style/4.jpg" alt="Concordia Station at Night" class="img1"></p>	
    
    <h2>Enjoy the view</h2>
    <p><img src="style/5.jpg" alt="Concordia Station at Night" class="img1"></p>

    <p><img src="style/6.jpg" alt="Concordia Station at Night" class="img1"></p>

    <p><img src="style/7.jpg" alt="Concordia Station at Night" class="img1"></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>&#045;85.5 &#176;F</h2>
      <p>Temperature in the middle of the antartic winter</p>
      <h2>Night</h2>
      <p>Antarctica has six months of darkness in its winter</p>
      <h2>Day</h2>
      <p>Antarctica has six months of daylight in its summer</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>&copy; Monica D'Agosto</p>
</div>

</body>
  </html>
 